<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
<link rel="stylesheet" href="/templates/page/css/style.css" />
<title>Тестовая веб-сайт страница</title>
{{ head | safe }}
</head>
<body>
<div class="nav">
    <div id="menu" class="menu"><div class="menu_ico"></div></div>
	<nav class="left-panel">
		<a href="/">Главная</a>
		<a href="/my_tracks">Мои треки</a>
		<a href="/free_tracks">Бесплатные треки</a>	
		<a href="/test_audio">Треки для теста</a>
		<a href="/about_product">О продукте</a>
		<a href="/soyuz">О команде</a>
	</nav>
</div>
<div id="content">{{ content | safe }}</div>
</body>
</html>







