/* ======= DAN_2_MODAL ======= */
#dan_2_modal_black {
	display			:flex;
	justify-content	:center;
	align-items		:center;
	position		:fixed;
	z-index			:10000;
	width			:100%;
	height			:100%;
	background-color:rgba(0,0,0,0.75);
	-webkit-backdrop-filter: blur(15px);
}

#dan_2_modal_white {
	position: relative;
	width: calc(100% - 90px);
	max-height: calc(100% - 90px);
	/*box-shadow: 0px 0px 50px #000;*/
	overflow-y: auto;
	overflow-x: hidden;
	height: auto;
	box-sizing:border-box;
	border-radius: 30px;
	background: rgba(245, 245, 245, 1);	
}

#dan_2_modal_content h2 {
	width: 100%;
	font-size: 28px;
	margin: 0px 0px 30px 0px;
}

.dan_modal_wrap {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    align-content: center;
}

#dan_2_modal_cross, #e_cpanel_close {
	align-items: center;
	font-family: sans-serif;
	font-size: 32px;
	cursor :pointer;
	height: 40px;
	width: 40px;
	position: absolute;   /* Для cpanel, где используется sticky - не известно */;
	text-align: center;
	color: #222;
	transition: background 0s, transform 0.3s;
	overflow: hidden;
	right: 0;
	float: right;
	z-index: 999;
	top: 10px;
	margin: 10px;
	box-sizing:border-box;
	font-weight: 300;
	border-radius: 50%;
	display: flex;
	justify-content: center;
}

#dan_2_modal_cross{
	position: sticky;
}

#e_cpanel_close {
	position: absolute;
}

#dan_2_modal_cross:hover, #e_cpanel_close:hover {
	background:#444;	 
	color:#fff;
}

#dan_2_modal_cross svg, #e_cpanel_close svg {
    width: 15px;
    height: 15px;
    fill: #222;
}

#dan_2_modal_cross:hover svg, #e_cpanel_close:hover svg {
    fill: #ffffff;
}

#dan_2_modal_content {
	padding: 30px;
	box-sizing: border-box;
}

#dan_2_modal_white::-webkit-scrollbar {
    width: 10px;
}

#dan_2_modal_white::-webkit-scrollbar:window-inactive {
    width: 10px;
}

#dan_2_modal_white::-webkit-scrollbar-track {
    border-radius: 10px;
    margin:20px;
    padding:20px;
}

#dan_2_modal_white::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color:#555
}

@media screen and (max-width: 600px) {
	#dan_2_modal_white {
		width: 100%;
		max-width: 100% !important;
		max-height: 100%;
		height: 100%;	
		border-radius: 0;		
	}

	#dan_2_modal_content {
		height: 100%;
		/*
		display: flex;
		flex-wrap: wrap;
        align-items: center;
        */
        padding: 10px;
	}
	
	.dan_2_modal_content_center_mobile > div {
		width: 100%;
		box-sizing: border-box;
	}
	
    .dan_2_modal_content_center_mobile {	
        width: 100%;
        text-align: center;	
        margin: auto;
		max-width: 490px;
	}

	#e_block_text_modal_send, #e_block_text_modal_reset {
		margin: 5px 0;
		display:block;
		width: 100%;
		box-sizing: border-box;
	}
	
	#dan_2_modal_content h2 {
		font-size: 20px;		
	}
	
	#dan_2_modal_cross {
		position: fixed;
	}
	
	.dan_2_modal_content_center_mobile .flex_row {
	    flex-wrap: nowrap;
	}
}


/* ======= SHOW ======= */
#dan_show_black {
	display			:flex;
    justify-content	:center;
    align-items		:center;
    position		:fixed;
    z-index			:990;
    width			:100%;
    height			:100%;
    background-color:rgba(0,0,0,0.62);
}

#dan_show_image{
	display			:block;
	max-width		:calc(100% - 40px);
	max-height		:calc(100% - 40px);
    border-radius	:5px;
    box-sizing		:border-box;
    border			:10px solid #fff;
    box-shadow		:0px 0px 50px #000000;
    -webkit-user-select: none;	
	user-select		:none;
}

#dan_show_nav_left, #dan_show_nav_right, #dan_show_nav_play {
	width			:50px;
	height			:50px;
	z-index			:991;
	cursor			:pointer;
}

#dan_show_nav_left {
	margin-right	:-70px;
}

#dan_show_nav_play {
    position		:fixed;
	top				:calc(50% - 25px);
	left			:calc(50% - 25px);
	opacity			:0.5;	
}

#dan_show_nav_right {
	margin-left		:-70px;
}

.dan_show_nav {
	width			:50px;
	height			:50px;
	opacity			:0.5;
}


/* ======= FLEX ======= */
.flex_row, .flex_row_start {
	display			:flex;
	flex-wrap		:wrap;
	overflow 		:hidden;
	align-content	:center;
}

.flex_row {
	justify-content	:center;
}

.flex_column {
	display			:flex;
    justify-content	:center;
    align-items		:center;
    flex-direction	:column;
}


/* ======= STYLE ======= */
/* --- INPUT --- */
.input {
	box-sizing		:border-box;
	padding			:0px 10px;
	height			:40px;
	line-height		:40px;
	font-size: 14px;
	font-weight		:400;
	border-radius	:7px;
	border			:1px solid #dddddd;
	background-color:#ffffff;
	margin: 5px 0;
}
/*
.input:invalid, .input:out-of-range{
	border			:1px solid #ff0000;
}
*/

input[type='number'].input {
	width: 80px;
	padding-right	:0px !important;
}

.input:out-of-range,
input.input:required:invalid,
input[type='text'].input:invalid,
input[type='email'].input:invalid,
input[type='number'].input:invalid,
input[type='url'].input:invalid,
textarea.input:not(:valid) {
    border-left		:7px solid #fb695c;
    transition		:border 0.3s;
}

input.input:required:valid,
input[type='text'].input:valid,
input[type='email'].input:valid,
input[type='number'].input:valid,
input[type='url'].input:valid {
    border-left		:7px solid #00CE3F;
    transition		:border 0.3s;
	background-color:#ffffff;
}

input[type='color'].input {
	width			:38px;
	padding-left	:3px;
	padding-right	:3px;
}

input[type='submit'].input {
	cursor			:pointer;
	font-weight		:bold;
}

/* --- CHECK --- */
input[type='radio'].input {
	display			:none;
}

input[type='radio'].input +label {
    position		:relative;
	margin-left		:30px;
	cursor			:pointer;
	display			:inline-block;
	height			:30px;
	line-height		:30px;
}

input[type='radio'].input +label:before {
	position		:absolute;
	left			:-30px;
	top				:4px;
	display			:inline-block;
    content			:' ';
    width			:20px;
    height			:20px;
    border			:1px solid #CDD1DA;
    border-radius	:50%;
    background		:#FFF;
}

input[type='radio'].input +label:after {
	position		:absolute;
	left			:-27px;
	top				:7px;
	display			:inline-block;
    content			:' ';
    width			:16px;
    height			:16px;
    border-radius	:50%;
    box-shadow		:inset 0 1px 1px rgba(0,0,0,.5);
    opacity			:0;
	background-color:#00d900;
}

input[type='radio'].input:checked + label:after {
    opacity			:1;
}

/* --- SWITCH --- */
input[type='checkbox'].input {
	display			:none;
}

input[type='checkbox'].input_2 {
    width			:21px;
    height			:21px;
}

input[type='checkbox'].input +label {
	cursor			:pointer;
	display			:inline-block;
	text-align 		:left;
	width			:60px;
	height			:30px;
	line-height		:30px;
	border-radius	:30px;
	background-color:#ff9900;
    box-shadow		:0 1px 0 #fff, inset 0 0 2px #AE4600, inset 0 1px 0 #AE4600, inset 0 1px 5px #AE4600;
}

input[type='checkbox'].input:checked +label {
	background-color:#00d900;
    box-shadow		:0 1px 0 #fff, inset 0 0 2px #008b00, inset 0 1px 0 #008b00, inset 0 1px 5px #008b00;
}

input[type='checkbox'].input +label:after {
	margin-top		:1px;
	margin-left		:1px;
	display			:inline-block;
	width			:28px;
	height			:28px;
	border-radius	:28px;
	content			:' ';
	background		:radial-gradient(ellipse at center, #ffffff 0%,#fefefe 50%,#fdfdfd 51%,#ffffff 100%);
	box-shadow		:0 1px 1px #65727b, 0 0 1px #b6bdc2;
    -webkit-transition:margin-left 0.2s ease;
    transition		:margin-left 0.2s ease;
}

input[type='checkbox'].input:checked +label:after {
	margin-left		:31px;
}



textarea.input {
	width 			:207px;	
	padding			:5px 10px 5px 10px;
	height			:auto;
	line-height		:20px;
}

.button_green, .button_orange, .button_gray, .button_white, .button_red {
	cursor			:pointer;
	display			:inline-block;
	padding			:10px 25px;
	font-size		:18px;
	font-weight		:normal;
	cursor 			:pointer;
	text-decoration	:none !important;
	text-shadow		:0px 0px 0px rgba(0, 0, 0, 0);
	transition		:background 0.5s;
	box-sizing		:border-box;
	-webkit-appearance:none;
}

.button_green {
    border 			:1px solid #4CAF50;
    background 		:#4CAF50;
    color 			:#fff;
}

.button_green:hover {
    border 			:1px solid #43A047;
    background 		:#43A047;
}

.button_orange {
    border 			:1px solid #E56200;
    background 		:#FF6D00;
    color 			:#fff;
}

.button_orange:hover {
    border 			:1px solid #FF740B;
    background 		:#FF8020;
}

.button_gray {
	color			:#3E3E3E !important;
	border			:1px solid #E2E2E2;
	background		:#EEEEEE;
}

.button_gray:hover {
	border			:1px solid #E3E3E3;
	background		:#D4D4D4;
}

.button_white {
	color			:#777;
	border			:1px solid #eee;
	background		:#fff;
}

.button_white:hover {
	border			:1px solid #eee;
	background		:#eee;
}

.button_red {
	color			:#fff !important;
	border			:1px solid #f44336;
	background		:#f44336;
}

.button_red:hover {
	border			:1px solid #e53935;
	background		:#e53935;
}


/* ======= TABLE ======= */
/* --- table_list ---*/
.table_list {
	border-width		:0px;
	border-collapse		:collapse;
	border-spacing		:0px;
}

.table_list tr {
	border-bottom		:1px solid #D1D1D1;
}

.table_list tr:last-child {
	border-bottom		:0px;
}

.table_list th {
	border-bottom		:2px solid #D1D1D1;
	font-weight			:bold;
}

.table_list th, .table_list td {
	padding: 20px;
	text-align			:left;
}

/* --- table_border --- */
.table_border {
	border-width		:0px;
	border-collapse		:collapse;
	border-spacing		:0px;
}

.table_border, .table_border th, .table_border td {
	border				:1px solid #ddd;
	vertical-align		:middle;
}

.table_border th, .table_border td {
	padding				:0px 10px;
	text-align			:left;
}

.table_border th {
	padding: 30px 5px;
}

.table_border td {
	padding: 20px;
}

.table_border tr:nth-child(even) {
	background			:#f5f5f5;
}



/* --- table_m --- */
.table_m {
	border-collapse		:collapse;
	border-width		:0;
	border-spacing		:0;
	margin-top:10px;
	width: 100%;
}

.table_m > tbody > tr > td {
	vertical-align		:middle;
	padding				:12px;
	border: solid 1px #dddddd;
}

.table_m > tbody > tr:first-child > td {
	font-weight			:bold;
}


.table_m > tbody > tr:nth-child(odd) {
	background-color	:#FFFFFF;
}

.table_m > tbody > tr:nth-child(even) {
	background-color	:#F5F5F5;
}

@media screen and (max-width: 767px) {

	/* скрыть все со второй ячейки в заголовке */

	.table_m > tbody > tr:first-child > td:nth-child(n+3) {
		display				:none;
	}

	/* скрыть во второй ячейке заголовка содержимое */

	.table_m > tbody > tr {
		border-right		:1px solid #ddd;
		border-bottom		:1px solid #ddd;
	}

	

	/* добавить текст из атрибута во вторую ячейку */

	.table_m > tbody > tr:first-child > td:nth-child(2):before {
		content				:attr(data-text);
	}


	.table_m > tbody > tr > td:first-child {
		border				:1px solid #ddd;
	}

	/* все ячейки начиная со второй строки и второй колонки теперь блоки */

	.table_m > tbody > tr > td:nth-child(n+2), .table_m > tbody > tr > th:nth-child(n+2) {
		display				:block;
		border-bottom		:1px solid #ddd;
	}

	.table_m > tbody > tr:nth-child(n+2) > td:nth-child(n+2):last-child {
		border				:0;
	}

	/* все ячейки начиная со второй строки и второй колонки имеющие data-text */

	.table_m > tbody > tr:nth-child(n+2) > td:nth-child(n+2)[data-text]:before {
		content				:attr(data-text);
		margin-right		:5px;
		color				:#878787;
	}

}


/* --- Чередование цвета фона --- */
.even_odd:nth-child(odd),
.even_odd tr:nth-child(odd) {
    background-color: #fff
}

.even_odd:nth-child(even),
.even_odd tr:nth-child(even) {
    background-color: #f3f4f5
}


/* =========== ANIMATION =========== */

.animation_top_1 {
	position		:relative;
	bottom			:200px;
	opacity			:0;
	animation		:animation_top_1 1s forwards;
}

@keyframes animation_top_1 {
	to {
		bottom		:0px;
		opacity		:1;
	}
}

.animation_top_2 {
	position		:relative;
	bottom			:200px;
	opacity			:0;
	animation		:animation_top_2 1s 0.25s forwards;
}

@keyframes animation_top_2 {
	to {
		bottom		:0px;
		opacity		:1;
	}
}

.animation_top_3 {
	position		:relative;
	bottom			:200px;
	opacity			:0;
	animation		:animation_top_3 1s 0.5s forwards;
}

@keyframes animation_top_3 {
	to {
		bottom		:0px;
		opacity		:1;
	}
}

.animation_top_4 {
	position		:relative;
	bottom			:200px;
	opacity			:0;
	animation		:animation_top_4 1s 0.75s forwards;
}

@keyframes animation_top_4 {
	to {
		bottom		:0px;
		opacity		:1;
	}
}

.animation_right {
	position		:relative;
	left			:200px;
	opacity			:0;
	animation		:animation_right 1s forwards;
}

@keyframes animation_right {
	to {
		left		:0px;
		opacity		:1;
	}
}

.animation_bottom_1 {
	position		:relative;
	top				:200px;
	opacity			:0;
	animation		:animation_bottom_1 1s forwards;
}

@keyframes animation_bottom_1 {
	to {
		top			:0px;
		opacity		:1;
	}
}

.animation_bottom_2 {
	position		:relative;
	top				:200px;
	opacity			:0;
	animation		:animation_bottom_2 1s 0.25s forwards;
}

@keyframes animation_bottom_2 {
	to {
		top			:0px;
		opacity		:1;
	}
}

.animation_bottom_3 {
	position		:relative;
	top				:200px;
	opacity			:0;
	animation		:animation_bottom_3 1s 0.5s forwards;
}

@keyframes animation_bottom_3 {
	to {
		top			:0px;
		opacity		:1;
	}
}

.animation_bottom_4 {
	position		:relative;
	top				:200px;
	opacity			:0;
	animation		:animation_bottom_4 1s 0.75s forwards;
}

@keyframes animation_bottom_4 {
	to {
		top			:0px;
		opacity		:1;
	}
}

.animation_left {
	position		:relative;
	right			:200px;
	animation		:animation_left 1s forwards;
}

@keyframes animation_left {
	to {
		right		:0px;
		opacity		:1;
	}
}

.animation_transparency_1 {
	opacity			:0;
	animation		:animation_transparency_1 1s forwards;
}

@keyframes animation_transparency_1 {
	to {
		opacity		:1;
	}
}

.animation_transparency_2 {
	opacity			:0;
	animation		:animation_transparency_2 1s 0.25s forwards;
}

@keyframes animation_transparency_2 {
	to {
		opacity		:1;
	}
}

.animation_transparency_3{
	opacity			:0;
	animation		:animation_transparency_3 1s 0.5s forwards;
}

@keyframes animation_transparency_3 {
	to {
		opacity		:1;
	}
}


.animation_transparency_4 {
	opacity			:0;
	animation		:animation_transparency_4 1s 0.75s forwards;
}

@keyframes animation_transparency_4 {
	to {
		opacity		:1;
	}
}


/* ======= SPINER ======= */

#dan_spinner {
    display: block;
	position: absolute;
	left: calc(50% - 35px);
	top: calc(50% - 35px);
	width: 70px;
	height: 70px;
	font-size: 70px;
	fill: #bbb;
	animation: dan_spinner_rotate 2s infinite linear;
}

@keyframes dan_spinner_rotate { 
	100% { 
		transform: rotate(360deg);
	}		
}

/* YouTube adaptive */

.youtube {
	position			:relative;
	padding-bottom		:56.25%; /* 16/9 */
	padding-top			:30px;
	height				:0;
	overflow			:hidden;
}

.youtube iframe {
	position			:absolute;
	top					:0;
	left				:0;
	border				:none;
	width				:100% !important;
	height				:100% !important;
}



/* ----- DAN accordion ----- */
.dan_accordion_container {
	position: relative;
	overflow: hidden;
}

.dan_accordion_checkbox {
	position: absolute;
	z-index: 10;
	width: 100%;
	height: 42px;
	opacity: 0;
	cursor: pointer;
}

.dan_accordion_checkbox:checked ~ .dan_accordion_head .dan_accordion_head_indicator:before {
	transform: translate(-2px, 0) rotate(45deg);
}

.dan_accordion_checkbox:checked ~ .dan_accordion_head .dan_accordion_head_indicator:after {
   	transform: translate(2px, 0) rotate(-45deg);
}

.dan_accordion_checkbox:checked ~ .dan_accordion_content {
	max-height: 2000px;
  	opacity: 1;
	background-color: #f7f7f7;
	transform: translate(0, 0);
}

.dan_accordion_head {
    display: flex;
    align-items: center;
	position: relative;
	z-index: 5;
	text-align: center;
	font-size: 16px;
    padding: 10px 0;
    font-weight: 600;
    color: #222;
    background-color: #eee;
    transition: ease 0.3s;
}

.dan_accordion_head_indicator {
	width: 12px;
	height: 12px;
    right: 20px;
    position: absolute;
    top: calc(50% - 5px);
    transition: ease 0.3s;
}

.dan_accordion_head_indicator:before, .dan_accordion_head_indicator:after {
	position: absolute;
	content: "";
    background-color: #222;
    width: 3px;
    height: 9px;
}

.dan_accordion_head_indicator:before {
	transform: translate(2px, 0) rotate(45deg);
    transition: ease 0.3s;
}

.dan_accordion_head_indicator:after {
   	transform: translate(-2px, 0) rotate(-45deg);
    transition: ease 0.3s;
}

.dan_accordion_content {
	transform: translate(0, -100%);
	max-height: 0;
  	opacity: 0;
	box-sizing: border-box;
    transition: ease 0.3s;
}