@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

html, body {
	height: 100% !important;
	--color-0: #525861;
	--color-1: #8b0049;
	--color-active: #ff9900;
	--bg-color-1: #ededed;
	--bg-color-2: #444;
	--shadow-1: 0 5px 10px rgba(0, 0, 0, 0.1);
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: var(--color-0);
	margin: 0;
    padding: 0;
	height: 0;
}

p {
	margin: 0px;
}

h1 {
	font-size: 28px;
	font-weight: normal;
	font-weight: 600;
	color: var(--title-color);
}

h2 {
	font-size: 18px;
	font-weight: normal;
}

a {
	color: #1765FF;
}

a:hover {
	color: #FF5030;
}


/* --- Element --- */
.nav {
	position: relative;
}

.menu {
	position: absolute;
	top: 10px;
	left: 10px;
	padding: 15px;
    border: 1px solid #b4b9c1;
	border-radius: 50%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: 0.3s;
}

.menu_ico {
	display: block;
    width: 25px;
	height: 25px;
	fill: var(--color-0);
}

#content {
	height: 100%;
}

.wrap_800 {
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	margin: 0 auto;
	padding: 50px 0;
	max-width: 800px;
	min-width: 320px;
	width: 100%;
	min-height: 100%;
}

.wrap_800 div{
	padding: 5px;
}


/* --- REC. ---*/
#record {
	margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #b4b9c1;
    border-radius: 50%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: 0.3s;
}

#record div {
	display: flex;
    align-items: center;
    justify-content: center;
	width: 30px;
	height: 30px;
	text-align: center;
	font-size: 12px;
	font-weight: 600;
}

#record.rec {
	color: #ffffff;
	background-color: #ff0000;
    font-weight: 800;
    border: 1px solid #ffffff;
}


/* --- CNN --- */
.cnn_predicted, .cnn_acc, .cnn_image, .cnn_audio {
	text-align: center;	
}

.cnn_predicted {
	text-align: center;
    font-size: 36px;
    font-weight: 600;
}

.cnn_acc span{
    font-size: 20px;
    font-weight: 600;
}


/* === MOBILE === */
@media screen and (max-width:768px) {
	
}